<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="List of New Template Viding.co">
    <title>Theme Vol.2 viding.co</title>
    <style>
        html {
            font-size: 90.6%;
        }

        body {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            height: 100vh;
            background-color: #c7c7c79c;
            font-family: 'Poppins', sans-serif;
            line-height: 26px;
            font-weight: 400;
        }

        div {
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translate(-50%, -20%);
            text-align: center;
        }

        h1 {
            color: #1b9163;
            animation: 3s color infinite;
        }

        @keyframes color {
            0% {
                filter: hue-rotate(0deg);
            }

            100% {
                filter: hue-rotate(360deg);
            }
        }

        a {
            font-size: 20px;
            text-decoration: none;
            color: #000;
        }

        a:hover {
            color: #0fbd66;
        }

        ul {
            font-size: 20px;
            padding: 0;
            list-style: none;
        }

        li {
            margin: 15px 0 !important;
        }
    </style>
</head>

<body>
    <div>
        <h1>All List Theme Vol.2</h1>
        <h2>Theme on Zeplin (On Going Added Cover)</h2>
        <ul>
            <li>
                <a href="theme_02">Theme 02</a>
            </li>
            <li>
                <a href="theme_05">Theme 05</a>
            </li>
            <li>
                <a href="theme_06">
                    Theme 06
                </a>
            </li>
            <li>
                <a href="theme_08">Theme 08</a>
            </li>
        </ul>
        <h2>Theme on Figma (All Updated)</h2>
        <ul>
            <li>
                <a href="/new-theme-viding.co/Theme06/">Theme 06</a>
            </li>
            <li>
                <a href="/new-theme-viding.co/Theme07/">Theme 07</a>
            </li>
            <li>
                <a href="/new-theme-viding.co/Theme08/">
                    Theme 08
                </a>
            </li>
            <li>
                <a href="/new-theme-viding.co/Theme09/">Theme 09</a>
            </li>
            <li><a href="/new-theme-viding.co/Theme10/">Theme 10</a></li>
            <li><a href="/new-theme-viding.co/Theme11/">Theme 11</a></li>
        </ul>
    </div>
</body>

</html>